# dotnetprac

./: Prosares.Wow.sln
Prosares.Wow.Data/: BaseEntity.cs  Prosares.Wow.Data.csproj
Prosares.Wow.Data/Configurations/Constants/: CommonConstants.cs
Prosares.Wow.Data/DBContext/: SqlDbContext.cs
Prosares.Wow.Data/Entities/: ApplicationsMaster.cs  AttendenceMaster.cs  CapacityAllocation.cs  CapacityUtilizationReport.cs  ConfigTable.cs  CostCenter.cs  Customer.cs  CustomerEntity.cs  EmployeeCalendar.cs  EmployeeLeaveBalance.cs  EmployeeMasterEntity.cs  EmployeeReportingManagerMapping.cs  EmployeeRoleMapping.cs  EngagementEmployeeMapping.cs  EngagementLeadsMaster.cs  EngagementMaster.cs  EngagementTypeOption.cs  LeaveRequestStatus.cs  LeaveRequestsMaster.cs  LeaveType.cs  LeavesResonMaster.cs  MileStone.cs  MilestoneReportEntity.cs  NoChargesReason.cs  NotificationMaster.cs  Permission.cs  PhaseMaster.cs  PolicyWiseHoliday.cs  PolicyWiseWorkingDay.cs  PunchInOut.cs  RolePermission.cs  RolesMaster.cs  TaskMaster.cs  TaskTicketStatus.cs  TasksTimeSheet.cs  TicketTimeSheet.cs  TicketsMaster.cs  TimesheetPolicy.cs  WorkPoliciesMaster.cs
Prosares.Wow.Data/Enums/: EfficiencyEnum.cs  TaskTicketStatus.cs  TicketType.cs
Prosares.Wow.Data/Helpers/: EnumHelper.cs  QueryHelper.cs
Prosares.Wow.Data/Helpers/Crypto/: CryptoHelper.cs  EncryptionDecryption.cs
Prosares.Wow.Data/Helpers/ExportToExcel/: ExcelExportService.cs  IExcelExportService.cs
Prosares.Wow.Data/Helpers/JWT/: IJwtAuthentication.cs  JwtAuthentication.cs
Prosares.Wow.Data/Models/: AutoPopulateModel.cs  CalenderResponseModel.cs  CapacityUtilizationReport.cs  CommonDropdownModel.cs  CommonMasterModel.cs  DashboardResponseModel.cs  EmailTemplate.cs  EngagementByIdResponseModel.cs  GetEngagementDropdown.cs  JsonResponseModel.cs  ManagerDashboardModel.cs  MilestoneReportModel.cs  RolesAndPermissions.cs  SMTPModel.cs  SendMailModel.cs
Prosares.Wow.Data/Repository/: BaseRepository.cs  IRepository.cs
Prosares.Wow.Data/Services/Application/: ApplicationService.cs  IApplicationService.cs
Prosares.Wow.Utility/: BaseEntity.cs  Program.cs  Prosares.Wow.Utility.csproj  appsettings.json  log4net.config
Prosares.Wow.Utility/Entities/: AdminEmailModel.cs  ConfigTable.cs  EmailTemplate.cs  SMTPModel.cs  SendMailModel.cs  TasksTimeSheet.cs
Prosares.Wow.Utility/Repository/: BaseRepository.cs  IRepository.cs
(+207 files in other folders)
